<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./styleTest.css" media="screen" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <title>
      Hunt
    </title>
    <script src="index.js" type="text/javascript"></script>
    <meta charset="utf-8">
  </head>
  <body onload="allGames()">

    <div id="mySidebar" class="sidebar">

      <h7 id="hello">Hello<br> <div id="userName" style="display: inline;"></div></h7>

      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="./allGames.html">All Games</a>
      <a href="./currentGame.html">Current Game</a>
      <a href="./joinGame.html">Join Game</a>
      <a href="#">Host Game</a>
      <a href="./newGame.html">New Game</a>
      <a href="#" onclick="logout()">Log out</a>
      <img src="logo32.png" class="photobar"/>
    </div>

    <div id="main">

      <div id="title">
        <button class="openbtn" onclick="openNav()">☰ MENU</button>
        <!-- <h8 id=titlename>SCANVENDER HUNT</h8> -->
        <img src="logo32.png" style="width: auto; height: auto;max-width: 150px;max-height: 150px; float:right;"/>
      </div>
      
       
        <div id="content" style="padding-top: 60px;">
          <h2>All Games</h2>
          <div class="table-responsive">          
            <table class="table">
              <thead>
                <tr>
                  <th>Game Id</th>
                  <th>Type user</th>
                  <th>Choose</th>
                </tr>
              </thead>
              <tbody id="games">
                <tr>
                  <td>1</td>
                  <td>Anna</td>
                  <td><button id="selectGame" onclick="()">Select game</button></td>
                </tr>
                
              </tbody>
            </table>
            </div>


    </div>
    <script>
      // Get the modal
      var modal = document.getElementById('id01');
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>



          </div>
    </div>

    <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>
   

  </body>
</html> 