<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./styleTest.css" media="screen" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
      Hunt
    </title>
    <script src="index.js" type="text/javascript"></script>
    <meta charset="utf-8">
  </head>
  <body onload="loadCurrentGame()">

    <div id="mySidebar" class="sidebar">

      <h7 id="hello">Hello<br> <div id="userName" style="display: inline;"></div></h7>

      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="./allGames.html">All Games</a>
      <a href="./currentGame.html">Current Game</a>
      <a href="./joinGame.html">Join Game</a>
      <a href="#">Host Game</a>
      <a href="./newGame.html">New Game</a>
      <a href="#" onclick="logout()">Log out</a>
      <img src="logo32.png" class="photobar"/>
    </div>

    <div id="main">

      <div id="title">
        <button class="openbtn" onclick="openNav()">☰ MENU</button>
        <!-- <h8 id=titlename>SCANVENDER HUNT</h8> -->
        <img src="logo32.png" style="width: auto; height: auto;max-width: 150px;max-height: 150px; float:right;"/>
      </div>
      
        <div id="nocurrtxt" hidden>You have not selected a game.</div>
        <div id="content" style="padding-top: 60px;">
          <div id="admin" hidden>
            <h2>Current Game</h2>
            <div class="table-responsive">          
              <table class="table">
                <thead>
                  <tr>
                    <th>User in Game</th>
                    <th>Current riddle</th>
                    <th>User type</th>
                    <th>Remove</th>
                  </tr>
                </thead>
                <tbody id="gameStatistics">
                  <tr>
                    <td>1</td>
                    <td>10</td>
                    <td><select class="mdb-select md-form">
                      <option value="0">Choose your option</option>
                      <option value="1">Participant</option>
                      <option value="2">Reviewer</option>
                    </select></td>
                    <td>Delete<i class="fa fa-trash"></i></td>
                  </tr>
                  
                </tbody>
              </table>
            </div>
            <br>
            <h3>User requests:</h3>
            <div class="table-responsive">          
              <table class="table">
                <thead>
                  <tr>
                    <th>Username</th>
                    <th>Allow</th>
                    <th>Deny</th>
                  </tr>
                </thead>
                <tbody id="requests">
                  <tr>
                    <td>1</td>
                    <td>Allow &#10004;</td>
                    <td>Deny &#10006;</td>
                  </tr>
                  
                </tbody>
              </table>
            </div>
            <br>
          </div>
          <div id="reviewer" hidden>
            <h3>Review</h3>
            <div class="table-responsive">          
              <table class="table">
                <thead>
                  <tr>
                    <th>Username</th>
                    <th>Reviewbutton</th>
                  </tr>
                </thead>
                <tbody id="pendingReviews">
                  <tr>
                    <td>1</td>
                    <td><button class="reviewButton" onclick="()">Review</button></td>
                  </tr>
                  
                </tbody>
              </table>
            </div>
            <br>
          </div>
          <div id="participantd" hidden>
            
            
            <div style="margin-left:25px;margin-top:10px;margin-bottom:10px;margin-right:25px;display:inline;float:right;background-color: #ccc; border-radius: 7px; max-width: 200px;padding: 5px 25px 5px 25px;padding-left:25px;vertical-align: center;">
              <h5>Current Game: <div id="currGameId" style="display: inline;"></div></h5>
              <h5>Riddle number: <div id="completedRiddles" style="display: inline;"></div></h5>
            </div>
            <div id="content2">
              <img src="riddle1_img.png"/>
            </div>
            
            <button id="checkLoc" onclick="onCheckLocation()">Check current location</button>
            <br>
            <br>
            <div style="margin-right:25px;margin-top:10px;margin-left:25px;margin-bottom:10px;background-color: #ccc; border-radius: 7px; padding: 5px 25px 5px 25px;padding-left:25px;vertical-align: center;">
              <h5 id="statusMessage">Status message here</h5>
            </div>
            
            <div class="form-group">
              <label style="display:inline;" for="Image">Upload solution image:</label>
              <input style="display:inline;" type="file" class="form-control-file" id="file23">
            </div>
            <button id="submit" onclick="uploadPicture('file23');loadCurrentGame()">Submit</button><br>

            <h3>Do you need help?</h3>
            <button onclick="showHint()" id="hintButton" style="vertical-align:middle" hidden><span>Hint </span></button>
        
          </div>

          <div id="id01" class="w3-modal">
            <div class="w3-modal-content w3-animate-opacity" style="max-width: 500px;">
              <header class="w3-container w3-theme"> 
                <span onclick="document.getElementById('id01').style.display='none'" 
                class="w3-button w3-display-topright">&times;</span>
                <h2 id="popuptitle">HINT</h2>
              </header>
              <div class="w3-container" id="popup">
                <p>something </p>
              </div>
            </div>
          </div>
        



    </div>
    <script>
      // Get the modal
      var modal = document.getElementById('id01');
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>



          </div>
    </div>

    <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    // Material Select Initialization
    $(document).ready(function() {
    $('.mdb-select').materialSelect();
    });
    </script>
   

  </body>
</html> 