<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./styleTest.css" media="screen" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>
      Hunt
    </title>
    <meta charset="utf-8">
    
    <script src="index.js" type="text/javascript"></script>
  </head>
  <body>

    <div id="mySidebar" class="sidebar">

      <h7 id="hello">Hello,<br> <div id="userName" style="display: inline;"></div> username</h7>

      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="./allGames.html">All Games</a>
      <a href="./currentGame.html">Current Game</a>
      <a href="./joinGame.html">Join Game</a>
      <a href="#">Host Game</a>
      <a href="./newGame.html">New Game</a>
      <a href="#" onclick="logout()">Log out</a>
      <img src="logo32.png" class="photobar"/>
    </div>

    <div id="main">

      <div id="title">
        <button class="openbtn" onclick="openNav()">☰ MENU</button>
        <!-- <h8 id=titlename>SCANVENDER HUNT</h8> -->
        <img src="logo32.png" style="width: auto; height: auto;max-width: 150px;max-height: 150px; float:right;"/>
      </div>
      
      
      <div id="content">
            <div id="myForm">
              <img src="logo1.png" style="width: auto; height: auto;max-width: 180px;max-height: 150px;display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;"/>
            
            <label style="font-size:150%;">Join Game<br></label>
            <input type="text" placeholder="GameId" id="gameId" required><br>
            <p style="color: red; font-weight: bold;" id="error" hidden><!--stupid--></p>
            <button id="join" onclick="onJoin()">Join</button><br>
            <button id="joinrand" onclick="onJoinPublic()">Join Random</button><br>
            


            
          </div>
        </div>  
    </div>
    <script>
      // Get the modal
      var modal = document.getElementById('id01');
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>



          </div>
    </div>

    <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>
   

  </body>
</html> 